body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 60px;
    background-color: #eee0ea;
}
h2 {
    color: #333;
}
.content {
    display: none;
    margin-top: 20px;
    padding: 10px;
    background: white;
    border-radius: 8px;
    box-shadow: 10px 0px 10px rgba(0, 0, 0, 0.1);
}
button {
    padding: 10px;
    margin: 10px;
    cursor: pointer;
    background-color: #a57781;
    color: white;
    border: none;
    border-radius: 5px;
}
button:hover {
    background-color: #94577d;
}
.main-image {
    width: 300px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
    float: left;
    margin-right: 20px;
}